# RestAssured

./: pom.xml  testng2.xml
src/main/java/: Data.java  payLoad.java
src/main/resources/: Addbookdetails.json
src/test/java/: RestAssureTest.java
